{
  "name": "thunderchat",
  "version": "1.0.0",
  "description": "WhatsApp-integrated web chat via Cloud API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "ws": "^8.18.0",
    "jsonwebtoken": "^9.0.2"
  }
}
